<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Users.Common.csproj" />
    <ProjectReference Include="..\Repositories\Users.Repositories.csproj" />
    <ProjectReference Include="..\..\Utils\Encrypt\Utils.Encrypt.csproj" />
    <ProjectReference Include="..\..\App\Common\App.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
