# Authentikate

./: .gitignore  .travis.yml  Authentikate.sln  Dockerfile  global.json
.github/: dependabot.yml
Lib/App/Common/Interfaces/: IAppWrapper.cs
Lib/App/Common/Models/: AppSecrets.cs  AppWrapper.cs
Lib/Auth/Common/Models/: AuthSecret.cs
Lib/Config/Docker/: Config.Docker.csproj
Lib/Token/Common/Entites/: JwtToken.cs
Lib/Token/Common/Interfaces/: ITokenRepository.cs  ITokenService.cs
Lib/Token/Common/Models/: TokenSet.cs  UserAccessInfo.cs
Lib/Token/Repositories/: Token.Repositories.csproj  TokenRepository.cs
Lib/Token/Services/: Token.Services.csproj  TokenService.cs
Lib/Users/Common/: Users.Common.csproj
Lib/Users/Common/Entities/: User.cs
Lib/Users/Common/Interfaces/: IUserRepository.cs  IUserService.cs
Lib/Users/Repositories/: UserRepository.cs  Users.Repositories.csproj
Lib/Users/Repositories/Contexts/: UserContext.cs
Lib/Users/Services/: UserService.cs  Users.Services.csproj
Lib/Utils/Encrypt/: Cryptic.cs  Jwt.cs  Utils.Encrypt.csproj
Lib/Utils/Extentions/: DateExtentions.cs  DockerConfigurationExtensions.cs  Object.cs  TextExtentions.cs  Utils.Extentions.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: BaseController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
